<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <!--
        Having the item IDs the same as the ids in the Navigation graph means they will
        automatically be created when the item is tapped.
    -->
    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/singleCardCapture"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="SingleCardCapture"
            />

        <item
            android:id="@+id/multiLineCardCapture"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="MultiLineCardCapture"
            />

        <item
            android:id="@+id/threeDSCardCapture"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="ThreeDSCardCapture"
            />
    </group>
</menu>