<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/singleCardCapture"
    >
    <fragment
        android:id="@+id/singleCardCapture"
        android:name="au.com.wpay.frames.sample.SingleCardCapture"
        android:label="SingleCardCapture"
        />
    <fragment
        android:id="@+id/multiLineCardCapture"
        android:name="au.com.wpay.frames.sample.MultiLineCardCapture"
        android:label="MultiLineCardCapture"
        />
    <fragment
        android:id="@+id/threeDSCardCapture"
        android:name="au.com.wpay.frames.sample.ThreeDSCardCapture"
        android:label="ThreeDSCardCapture"
        />
</navigation>